<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-72-0rU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotify_logo_light" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-1a-zGW">
                                <rect key="frame" x="128" y="60" width="118" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lxF-Fs-Qs7"/>
                                    <constraint firstAttribute="width" constant="118" id="wmq-od-6yL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-Ua-duQ" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="152" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1b7-ZV-09v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-la-9Uv" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NcA-Nw-9Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZn-Ua-duQ" secondAttribute="trailing" constant="20" id="0q4-S1-LiD"/>
                            <constraint firstItem="iZn-Ua-duQ" firstAttribute="top" secondItem="Rsp-1a-zGW" secondAttribute="bottom" constant="55" id="AZP-qd-XM0"/>
                            <constraint firstItem="UGc-72-0rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWu-ta-gFO"/>
                            <constraint firstItem="Geb-la-9Uv" firstAttribute="leading" secondItem="iZn-Ua-duQ" secondAttribute="leading" id="IIG-s4-cZV"/>
                            <constraint firstItem="iZn-Ua-duQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a5l-VV-GEi"/>
                            <constraint firstItem="Geb-la-9Uv" firstAttribute="height" secondItem="iZn-Ua-duQ" secondAttribute="height" id="bX5-si-rWK"/>
                            <constraint firstItem="UGc-72-0rU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFb-S2-Gx1"/>
                            <constraint firstItem="Rsp-1a-zGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="itl-H2-ult"/>
                            <constraint firstItem="UGc-72-0rU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j7T-5Y-0TR"/>
                            <constraint firstItem="UGc-72-0rU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lkI-TL-dhM"/>
                            <constraint firstItem="Rsp-1a-zGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1z-EB-dzw"/>
                            <constraint firstItem="Geb-la-9Uv" firstAttribute="trailing" secondItem="iZn-Ua-duQ" secondAttribute="trailing" id="rXR-Kc-11G"/>
                            <constraint firstItem="Geb-la-9Uv" firstAttribute="top" secondItem="iZn-Ua-duQ" secondAttribute="bottom" constant="36" id="vf4-4a-u50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="Geb-la-9Uv" id="gqK-VJ-0Lz"/>
                        <outlet property="wageTxt" destination="iZn-Ua-duQ" id="Jv5-mL-upx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotify_logo_light" width="90" height="30"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
